import {Translations} from "../translations";

export const EN_TRANSLATIONS: Translations = {
    bj: 'BlazeJump',
    mode: 'BlazeMode',
    language: 'Language',
    word_start: 'Word start',
    word_end: 'Word end',
    any_char: 'Any character',
    line_start: 'Line start',
    line_end: 'Line end',
    def_mode: 'Default mode',
    keyboard_layout_main: 'Layout Main',
    keyboard_layouts: 'Keyboard',
    keyboard_recognize: 'Recognize layout',
    keyboard_recognize_desc: 'Try to automatically recognize keyboard layout',
    keyboard_arrows: 'Cycle through keyboard layouts',
    keyboard_arrows_desc: 'Use arrow keys to cycle through keyboard layouts',
    layout: 'Layout',
    add_layout: 'Add layout',
    remove_layout: 'Remove layout',
    ignored_chars: 'Excluded characters',
    search_depth: 'Search depth',
    opaque: 'Opaque',
    status_color: 'Color status',
    status_color_bg: 'Color status background',
    tag_bg: 'Tag Background',
    tag_fg: 'Tag Foreground',
    tag_border: 'Tag Border',
    color_bg: 'background color',
    color_fg: 'foreground color',
    border_color: 'border color',
    pulse: 'Pulse',
    pulse_start_duration: 'Start pulse duration',
    value_ms: 'Value in milliseconds',
    duration_ms: 'Duration in ms',
    enable: 'Enable',
    pulse_jump_duration: 'Jump pulse duration',
    pulse_jump_color: 'Jump pulse color',
    pulse_jump_color_desc: 'Pulse color of area under caret after jump',
    miscellaneous: 'Miscellaneous',
    special_chars: 'Special characters',
    special_chars_exceptions: 'Characters ignored when performing search on words',
    not_found_msg: 'Nothing found message',
    not_found_msg_desc: 'Generic message shown when nothing found',
    dim_editor_style: 'Dim editor style',
    dim_editor_style_desc: 'Dims editor when search, drastically improves readability',
    convert_utf8: 'Convert Unicode to ASCII',
    convert_utf8_desc: 'For example: Ü -> U',
    auto_jump: 'Auto jump',
    auto_jump_desc: 'Jump automatically whenever there is only single candidate',
    disable_spellcheck: 'Disable spellcheck',
    disable_spellcheck_desc: 'Disable spellcheck in editor when searching',
    disable: 'Disable',
    capitalize_tags: 'Capitalize text inside tags',
    capitalize_tags_desc: 'May improve readability',
    jump_to_word_end: 'Jump to the end at word-end',
    jump_to_word_end_desc: 'Jumps to the end of the word in \'Word end\' mode',
    reset: 'Reset',
    reset_defaults: 'Reset defaults',
    command_toggle: 'Toggle and jump',
    command_word_start: 'Jump to words start',
    command_word_end: 'Jump to words end',
    command_any_char: 'Jump to any',
    command_abort: 'Abort search',
    command_line_start: 'Jump to line',
    command_line_end: 'Jump to the line end',
    command_layout: 'Switch layout'
}
